# TaskList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mzafari/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzafari/tasklist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mzafari/tasklist/database/: MainDao.kt  MainDatabase.kt  Table.kt
app/src/main/java/com/mzafari/tasklist/model/: Page.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/mzafari/tasklist/repository/: TaskRepository.kt
app/src/main/java/com/mzafari/tasklist/ui/: SharedViewModel.kt
app/src/main/java/com/mzafari/tasklist/ui/taskForm/: TaskFormFragment.kt
app/src/main/java/com/mzafari/tasklist/ui/taskList/: TaskAdapter.kt  TaskListFragment.kt  TaskListListener.kt
app/src/main/java/com/mzafari/tasklist/utils/: Utils.kt
app/src/main/res/drawable/: circle_button.xml  circle_button_default.xml  circle_button_focused.xml  divider.xml  ic_info_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_form.xml  fragment_task_list.xml  no_task.xml  task_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzafari/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
