<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_list_24"
        android:title="@string/all"/>

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_24"
        android:title="@string/done"/>

    <item
        android:id="@+id/onprogress"
        android:icon="@drawable/ic_onprogress_24"
        android:title="@string/onProgress"/>

</menu>